<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <title>Startsida - läxhjälpen</title>
    <link rel="stylesheet" href="css/laxhjalpen.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   </head>
<body class="startpage">
<header>
    <div class="hwrap">
    <a href="./"><img src="file:///D:/laxhjalpen/html/img/laxlogo.png">
<h1>Läxhälpen</h1>
<h2>Vi hjälper dig förstå</h2>
</div>    
</header>
<section class="menu">
<h2><a href="om-oss.html">Vilka vi är &#x3020;</a></h2>
<p> Man måste inte vara plugghäst för att kunna plugga. Vi är själva exempel på detta </p>
</section>
<section class="menu">
    <h2><a href="">Vad vi gör &#x272A;</a></h2>
    <p>Vi hjälper dig plugga alla ämnen.Vi förklarar,visar dig vad du ska läsa och förbereder dig för prov.</p>
</section>
<section class="menu">
    <h2><a href="">Blogg &#x272A;</a></h2>
    <p>Möt våra nöjda kunder och se exempel på vad vi gjort åt dem.</p>
</section>
<section class="menu">
    <h2><a href="contact.php">Kontakt &#x260E;</a></h2>
    <p> Hur hittar och anlitar oss. Kontaktformukär och adresser.</p>
</section>

<footer>
    <small>&copy; Lars Gunter och Thelin AB</small>
</footer>
</body>
</html>
