<div role="main">
  <article>
    <figure class="alignleft">
      <img src="img/tjej1.png" alt="Det här är jag - Mia">
      <figcaption class="dborder">
        Mia
      </figcaption>
    </figure>
    <p>
      Hej! Jag heter Mia och tycker om att göra hemsidor. Jag har bloggat under en längre tid men
      blev nyfiken på hur jag själv skulle kunna bygga en blogg. Hur svårt kunde det egentligen vara?
      Hur mycket var jag tvungen att lära mig?
    </p>
    <p>
      Just nu sitter jag här och och skapar koder samtidigt som jag ser hur bloggen växer fram.
      Det är en spännande utmaning och inte alls så svårt som jag först trodde. Jag känner mig så stolt.
    </p>
    <p>
      Om du vill ha hjälp med <strong>svenska, engelska, spanska eller samhällsämnena</strong> då
      står jag gärna till tjänst.
    </p>
  </article>
  <article>
    <!-- figure -->
      Mitt namn är Per, men jag kallas för Pelle. Mina vänner säger att jag är en riktig webbnörd
      och det stämmer nog. Jag trivs bakom dataskärmen och att knacka html-koder.

      Det är en hel del att lära sig men det som är bra är att det finns färdiga koder att utgå
      ifrån. Jag tror man lär sig lättare då, och det blir enklare att komma ihåg. Åtminstone var
      det så för mig.

      Om det är hjälp med <strong>matte, fysik, kemi och biologi</strong> du vill ha, då är det
      mest jag som kommer att hjälpa dig. De andra är inte dåliga, men jag är allt strået vassare!
  </article>

      Hejsan! Jag tycker om att teckna och designa. Och så gillar jag att vara social på nätet.
      Min dröm är att bli webbdesigner men alla sa att det är jättesvårt för man måste läsa i många år och vara
      bra på matte.
      Jag upptäckte att det inte alls var så svårt. Har man bara intresse och bra handledning så
      lyckas man. Det är viktigt med en bra och tydlig pedagogik för de som är nybörjare. Det fick jag här.
      Och nu är jag på väg att bli en webbdesigner.

      Om du vill ha hjälp med <strong>samhällsämnena, fotografering och bildbehandling eller design</strong> då
      kommer jag snabbt som ögat!

      Hej, Johan här! Jag siktar på att bli programmerare i framtiden. I början hade jag lite
      problem med HTML och CSS, exempelvis varför koderna såg ut som de gjorde, men när man
      förklarade det för mig så föll alla bitar på sin plats och jag förstod. Nu finns det inget roligare än att
      koda!

      Jag ångrar inte att jag började med det här trots att jag var rädd för att misslyckas. Man
      lär sig förstå vad man gör samtidigt som man gör det.

      Jag kan visa dig <strong>hur du använder datorn för att plugga</strong>, men jag hjälper dig
      också gärna med <strong>engelska, teknik och matte</strong>.
