@charset "UTF-8";
body {
    margin: auto;
    width: 860px;
    font-family: "helvetica Neue", "Liberation Sans", calibri, Arial, sans-serif;
    font-size:100% 
}
/*
section, header, footer {
outline: 1px solid red;
}
*/
header{
    text-align: center;
    padding: 20px 0 0;
}
.startpage .logo {
    width: 235px;
    height: 198px;

}
.hwrap > a { 
    margin-right: 30px;
}

.startpage h1 {
    font-size: 500%;
    font-family: "Merienda Ocne", cursive;
    display: inline-block;
    margin: 0;
    vertical-align: 53%;
}
h1: first-letter {
    color: #00AF64;
}
.tagline {
    font-size: 120%;
    padding: 0.5 em;
    border-top: 3px double #00AF64;
    border-bottom: 3px double #00AF64;
    margin: 1em 0;
}
.startpage > section{ display: inline-block; width: 20%; margin-right: 4%;vertical-align: top;
}
.startpage > section > h2 {
    margin: 0 0 1em;
    padding-top: 2em 0;
    background-color: #F5F5F5;
    text-align: center;
    box-shadow: inset 0 0 20px #007241;
    border-radius: 50%;
    font-family: cursive;
    font-size: large;
    font-weight: normal;
}
footer { 
    margin-top: 3em;
    text-align: center;
    color: #999;
}
.menu a:link,
.menu a:visited {
    text-decoration: none; color: 000;
}
.menu a:focus,
.menu a:hover {
    text-decoration: underline; color: A26F00;
}
menu a:active {
    text-decoration: underline; color: FF4900;
}